{
  "name": "propspot-os",
  "version": "1.0.0",
  "description": "Prop Spot — central operating system (identity, deals, contacts, apps registry)",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate-from-fieldcam": "node scripts/migrate-from-fieldcam.js",
    "geocode-properties": "node scripts/geocode-properties.js",
    "bulk-invite-users": "node scripts/bulk-invite-users.js",
    "import-companycam": "node scripts/import-companycam-projects.js",
    "import-companycam-photos": "node scripts/import-companycam-photos.js",
    "import-master-tracker": "node scripts/import-master-tracker.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "xlsx": "^0.18.5"
  }
}
